<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Food.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>DIET<SPan>FITNESS</SPan></h1>
            </div>
            <div class="input">
                <input type="text" value="" id="inp" placeholder="Search Here ..." onkeyup="myFun()">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
                     <div class="icon">
                <i onclick="login()" class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i onclick="nav()" class="fa-solid fa-bars"></i>
            </div>
        </nav>


        <div class="login">
            <h2>Log In </h2>
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Password"> <br>
            <button>Log In</button>

        </div>
        <div class="nav">
             <a href="index.html"><p>Home</p></a>
            <a href="food.html"><p>Foods</p></a>
           <a href="#"> <p>Blog</p></a>
           <a href="#"> <p>Customer</p></a>


        </div>

        <!-- main Page -->

        <div class="main">
            <div class="text">
                <h1>Simple & Tasty Recipes</h1>
                <p>With the hyper-convenience of modern life,many of us can only operate a microwave a home-cook meal is
                    now a luxury</p>
                <button style="cursor: pointer;">Explore More</button>
            </div>
            <img src="back1.jpg" alt="">
        </div>

        <!--  Card Food -->

        <table>
            <tr>
                <td>
                    <div class="head">
                        <h1>Our <span>Foods</span></h1>
                    </div>
                    <div class="crd">
                        <div class="card">
                            <img src="img 2.jpg" alt="">

                            <p>Meat is animal tissue, often muscle, that is eaten as food. Humans have hunted and farmed
                                other animals for meat since prehistoric times. The Neolithic Revolution allowed the
                                domestication of animals including chickens, sheep, goats, pigs, horses, and cattle,
                                starting around 11,000 years ago. Since then, selective breeding has enabled farmers to
                                produce meat with the qualities desired by producers and consumers.</p>

                        </div>
                        <div class="card">
                            <img src="img5.jpg" alt="">

                            <p>This Spring Mix Salad recipe is a crisp, green, and delectable side that never goes out
                                of style. Juicy tomato, fresh spring lettuce mix, and subtly sweet red onion combine for
                                a veggie-packed recipe that works with nearly any main. Plus, who can resist tangy and
                                fresh Lemon Balsamic Dressing?</p>

                        </div>
                        <div class="card">
                            <img src="img6.jpg" alt="">

                            <p>Sandwiches are pretty great, aren’t they? They possess qualities both practical and
                                sentimental. They can be as simple or as complex as one’s heart desires, and they are
                                capable of
                                satisfying the tastes and preferences of even the most fastidious appetites. They’re
                                so, so delicious</p>

                        </div>
                    </div>

                    <div class="crd">
                        <div class="card">
                            <img src="img8.jpg" alt="">

                            <p>This is a list of dried foods. Food drying is a method of food preservation that works by
                                removing water from the food, which inhibits the growth of bacteria and has been
                                practiced worldwide since ancient times to preserve food. Where or when dehydration as a
                                food preservation technique was invented has been lost to time, but the earliest known
                                practice of food drying is 12000 BC by inhabitants of the modern Middle East and Asia.
                            </p>

                        </div>
                        <div class="card">
                            <img src="img4.jpg" alt="">

                            <p>The possible health benefits of consuming spinach include improving blood glucose control
                                in people with diabetes, lowering the risk of cancer, and improving bone health.</p>

                        </div>
                        <div class="card">
                            <img src="img3.jpg" alt="">

                            <p>Carica papaya is the scientific name of the orange and green fruit known more commonly as
                                papaya. It tastes sweet and has a soft texture that many find appealing. The seeds are
                                also edible, although they’re more bitter than the fruit itself.</p>

                        </div>
                    </div>
                </td>


            </tr>

            <tr>
                <td>
                    <div class="head">
                        <h1>Our <span> Food Blogs</span></h1>
                    </div>
                    <div class="crd">
                        <div class="blog">
                            <img src="img8.jpg" alt="" style="height: 50%;">
                            <h2>Fact About Indian Food</h2>
                            <p>orthern Indian cuisine uses more milk products than that of southern India. It’s also
                                less spicy than southern cuisine</p>
                            <a
                                href="https://www.littleindiaofdenver.com/blog/7-facts-you-never-knew-about-indian-food/">Read
                                More</a>
                        </div>
                        <div class="blog">
                            <img src="img 1.jpg" alt="" style="height: 50%;">
                            <h2>Diffrent Type of Burger</h2>
                            <p> The burger is one of the most satisfying yet simple foods, an icon of modern society.
                            </p>
                            <a href="https://www.finedininglovers.com/article/burger-types-famous-to-make">Read More</a>
                        </div>
                        <div class="blog">
                            <img src="img 2.jpg" alt="">
                            <h2>Delicious Checken Recipes</h2>
                            <p>We’ve rounded up our 60 best chicken breast recipes, all of which are pretty easy, and
                                super delicious. Let’s dive in!</p>
                            <a href="https://themodernproper.com/60-best-chicken-breast-recipes">Read More</a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>



        <div class="footer">

            <div class="txt">
                <h2>About US</h2>
                <p>Product</p>
                <p>Service</p>
                <p>Customer</p>
                <p>Foods</p>

            </div>
            <div class="txt">
                <h2>About US</h2>
                <p>Near</p>
                <p>Service</p>
                <p>Customer</p>
                <p>Foods</p>

            </div>

        </div>
    </div>
    <script src="Food.js"></script>
</body>

</html>